# winforms-shop-fashion

./: .gitattributes  .gitignore  BAO_CAO_KIEM_TRA_CHUC_NANG.md  DNS_ISSUE_SOLUTION.md  FIX_STARTUP_PROJECT.md  PROJECT_DESCRIPTION.txt  PUBLISH_GUIDE.md  Phan_tich_CSDL_Workflow_QuanLyBanHang.txt  README.md  WinFormsFashionShop.sln  index.html
.github/: QUICK_START.md  TEST_CD_WORKFLOW.md  TROUBLESHOOTING.md  WORKFLOW_STATUS.md
.github/workflows/: README.md  build.yml  cd-publish.yml  cd.yml  ci.yml  clickonce-deploy.yml
API/: API.csproj  Program.cs  appsettings.example.json
API/Controllers/: PaymentController.cs
API/Models/: CreatePaymentRequest.cs  CreatePaymentResponse.cs  PayOSWebhookRequest.cs  PaymentStatusResponse.cs
API/Properties/: launchSettings.json
API/Services/: IPaymentService.cs  PaymentService.cs
BUS/: BUS.csproj  WinFormsFashionShop.Business.csproj
BUS/Composition/: ServicesComposition.cs
BUS/Constants/: ApplicationConstants.cs  ImageConstants.cs
BUS/Mappers/: CategoryMapper.cs  CustomerMapper.cs  InventoryMapper.cs  OrderItemMapper.cs  OrderMapper.cs  ProductMapper.cs  UserMapper.cs
BUS/Services/: AuthService.cs  CategoryService.cs  CustomerService.cs  DashboardService.cs  IAuthService.cs  ICategoryService.cs  ICustomerService.cs  IDashboardService.cs  IInventoryService.cs  IOrderService.cs  IProductService.cs  IReportService.cs  IUserService.cs  InventoryService.cs  OrderService.cs  ProductService.cs  ReportService.cs  UserService.cs
DAO/: ApplicationDbContext.cs  DAO.csproj  DatabaseConfig.ci.cs  DatabaseConfig.cs  DatabaseConfig.example.cs  DbContextFactory.cs  WinFormsFashionShop.Data.csproj
DAO/Entities/: Category.cs  Customer.cs  Inventory.cs  Order.cs  OrderItem.cs  PaymentTransaction.cs  Product.cs  User.cs
DAO/Repositories/: CategoryRepository.cs  CustomerRepository.cs  ICustomerRepository.cs  IInventoryRepository.cs  IOrderRepository.cs  IPaymentTransactionRepository.cs  IRepositoryBase.cs  IUserRepository.cs  InventoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentTransactionRepository.cs  ProductRepository.cs  RepositoryBase.cs  UserRepository.cs
DTO/: CategoryDTO.cs  CustomerDTO.cs  InventoryDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  UserDTO.cs
Database/: CreateDatabase.sql  GenerateBCryptHash.cs  GenerateHash.cs  ManualUpdateOrder12.sql  UpdateStoredProc.sql
Database/TempHashGen/: Program.cs
GUI/: GUI.csproj  Program.cs  WinFormsFashionShop.Presentation.csproj
GUI/Composition/: PresentationComposition.cs
GUI/Config/: README.md
GUI/Controllers/: DashboardController.cs
GUI/Forms/: CategoryEditDialog.Designer.cs  CategoryEditDialog.cs  CategoryForm.Designer.cs  CategoryForm.cs  ChangePasswordDialog.Designer.cs  ChangePasswordDialog.cs  CustomerEditDialog.Designer.cs  CustomerEditDialog.cs  CustomerManagementForm.Designer.cs  CustomerManagementForm.cs  ImagePreviewDialog.Designer.cs  ImagePreviewDialog.cs  InventoryAdjustmentForm.Designer.cs  InventoryAdjustmentForm.cs  InvoicePreviewDialog.Designer.cs  InvoicePreviewDialog.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  OrderDetailDialog.Designer.cs  OrderDetailDialog.cs  OrderForm.Designer.cs  OrderForm.cs  OrderManagementForm.Designer.cs  OrderManagementForm.cs  PayOSConfigForm.Designer.cs  PayOSConfigForm.cs  PaymentDialog.Designer.cs  PaymentDialog.cs  ProductEditDialog.Designer.cs  ProductEditDialog.cs  ProductManagementForm.Designer.cs  ProductManagementForm.cs  ProductSelectionDialog.Designer.cs  ProductSelectionDialog.cs  QRCodePaymentDialog.Designer.cs  QRCodePaymentDialog.cs  ReportForm.Designer.cs  ReportForm.cs  (+4 more)
GUI/Helpers/: ApiConfig.cs  DashboardCard.cs  DashboardCardFactory.cs  DashboardHelper.cs  ErrorHandler.cs  ErrorHandlerService.cs  FormStyleHelper.cs  IDashboardCardFactory.cs  IErrorHandler.cs  ImageHelper.cs  LogoHelper.cs  MenuColorTable.cs  PayOSConfig.cs  PrintHelper.cs  UIThemeConstants.cs
GUI/Models/: CreatePaymentRequest.cs  CreatePaymentResponse.cs  PaymentStatusResponse.cs
GUI/Properties/: Resources.Designer.cs  Resources.resx  app.manifest
GUI/Services/: PayOSDirectClient.cs  PayOSService.cs  PaymentApiClient.cs  PaymentApiClientWithRetry.cs
Images/: .gitkeep  README.md
Images/Brand/: README.md
Scripts/: Publish-ClickOnce-Local.ps1  Publish-ClickOnce.ps1  Start-PaymentServices.ps1
WinFormsFashionShop.Business/: WinFormsFashionShop.Business.csproj
WinFormsFashionShop.Business/Composition/: ServicesComposition.cs
WinFormsFashionShop.Business/Services/: AuthService.cs  CustomerService.cs  IAuthService.cs  ICustomerService.cs  IInventoryService.cs  IOrderService.cs  IProductService.cs  InventoryService.cs  OrderService.cs  ProductService.cs
WinFormsFashionShop.Data/: DatabaseConfig.cs  WinFormsFashionShop.Data.csproj
WinFormsFashionShop.Data/Entities/: Category.cs  Customer.cs  Inventory.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
WinFormsFashionShop.Data/Repositories/: CategoryRepository.cs  CustomerRepository.cs  ICategoryRepository.cs  IInventoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  InventoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  RepositoryBase.cs  UserRepository.cs
WinFormsFashionShop.Presentation/: Program.cs  WinFormsFashionShop.Presentation.csproj
WinFormsFashionShop.Presentation/Forms/: CustomerManagementForm.cs  LoginForm.cs  MainForm.cs  OrderForm.cs  ProductManagementForm.cs  ReportForm.cs
