================================================================================
    HỆ THỐNG QUẢN LÝ BÁN HÀNG CHO SHOP THỜI TRANG - WINFORMS FASHION SHOP
    Mô tả chi tiết Project
================================================================================

I. TỔNG QUAN HỆ THỐNG
================================================================================

1. Project là gì?
   - Hệ thống quản lý bán hàng (POS - Point of Sale) cho shop thời trang
   - Xây dựng bằng Windows Forms (.NET 8.0) và SQL Server
   - Hỗ trợ thanh toán trực tuyến qua PayOS (VietQR)

2. Chức năng chính:
   - Quản lý sản phẩm: Thông tin, danh mục, giá bán, hình ảnh
   - Quản lý tồn kho: Theo dõi số lượng, cảnh báo hết hàng
   - Bán hàng: Lập hóa đơn, tính tiền, in hóa đơn
   - Thanh toán: Tiền mặt, thẻ, VietQR (PayOS)
   - Quản lý khách hàng: Thông tin, lịch sử mua hàng
   - Báo cáo: Doanh thu, tồn kho, sản phẩm bán chạy
   - Phân quyền: Admin và Staff

3. Đối tượng sử dụng:
   - Chủ shop thời trang
   - Nhân viên bán hàng
   - Quản lý kho

================================================================================

II. CÔNG NGHỆ SỬ DỤNG
================================================================================

1. Ngôn ngữ & Framework:
   - .NET 8.0
   - C#
   - Windows Forms

2. Database:
   - SQL Server 2019+ (hoặc SQL Server Express)
   - Entity Framework Core (chỉ migrations)
   - ADO.NET (data access)

3. Thư viện chính:
   - BCrypt.Net-Next - Hash mật khẩu
   - Microsoft.Data.SqlClient - SQL Server client
   - payOS v2.0.1 - Thanh toán PayOS/VietQR
   - QRCoder v1.7.0 - Tạo QR code
   - Swashbuckle.AspNetCore v6.5.0 - Swagger/OpenAPI

4. Kiến trúc 3-Layer:
   - DAO (Data Access Layer): Repositories, Entities
   - BUS (Business Logic Layer): Services, Business rules
   - GUI (Presentation Layer): WinForms UI
   - API Layer: ASP.NET Core Web API cho PayOS
   - DTO Layer: Data Transfer Objects

================================================================================

III. THÔNG TIN ĐĂNG NHẬP HỆ THỐNG
================================================================================

1. Tài khoản Admin:
   - Username: admin
   - Password: admin123
   - Role: Admin
   - Quyền hạn: Toàn quyền hệ thống

2. Tài khoản Staff (mẫu):
   - Username: staff
   - Password: admin123
   - Role: Staff
   - Quyền hạn: Bán hàng, xem báo cáo cơ bản

3. Phân quyền:
   - Admin: Quản lý user, sản phẩm, danh mục, khách hàng, báo cáo, cài đặt
   - Staff: Bán hàng, xem đơn hàng, xem sản phẩm

================================================================================

IV. CẤU TRÚC DATABASE
================================================================================

Database Name: WinFormsFashionShopDb
Server: localhost (.) 

BẢNG DỮ LIỆU:
-------------

1. Users (Người dùng hệ thống)
   - Id (PK), Username, PasswordHash, FullName, Role, IsActive, CreatedAt, UpdatedAt
   - Role: 'Admin' hoặc 'Staff'
   - Password được hash bằng BCrypt (workFactor = 10)

2. Categories (Danh mục sản phẩm)
   - Id (PK), CategoryName, Description, IsActive
   - Mẫu: Áo, Quần, Phụ kiện

3. Products (Sản phẩm)
   - Id (PK), ProductCode, Name, CategoryId (FK), UnitPrice, Unit, ImagePath, IsActive, CreatedAt, UpdatedAt

4. Customers (Khách hàng)
   - Id (PK), CustomerName, Phone, Email, Address, IsActive, CreatedAt, UpdatedAt

5. Orders (Đơn hàng/Hóa đơn)
   - Id (PK), OrderCode, PayOSOrderCode, OrderDate, CustomerId (FK), UserId (FK)
   - TotalAmount, PaymentMethod, Notes, Status, PaidAt, TransactionId, PrintedAt
   - Status: 'Pending', 'Processing', 'Paid', 'Failed', 'Cancelled'

6. OrderItems (Chi tiết đơn hàng)
   - Id (PK), OrderId (FK), ProductId (FK), Quantity, UnitPrice, LineTotal

7. Inventory (Tồn kho)
   - Id (PK), ProductId (FK - unique), QuantityInStock, LastUpdated

8. PaymentTransactions (Giao dịch thanh toán PayOS)
   - Id (PK), OrderId (FK), PayOSOrderCode, PaymentLinkId, Amount
   - Description, Bin, AccountNumber, AccountName, BankName, Currency
   - Status, CheckoutUrl, QrCode, CreatedAt, ExpiredAt, PaidAt, UpdatedAt
   - Reference, TransactionDateTime, WebhookId, RawData, Source, IpAddress
   - Status: 'PENDING', 'PAID', 'CANCELLED', 'EXPIRED'

STORED PROCEDURES:
------------------

1. ProcessPayOSWebhook
   - Xử lý callback webhook từ PayOS khi thanh toán thành công
   - Cập nhật trạng thái Orders và PaymentTransactions
   - Kiểm tra idempotency (tránh xử lý trùng)

================================================================================

V. WORKFLOW NGHIỆP VỤ
================================================================================

A. ĐĂNG NHẬP
------------
1. User nhập username/password
2. Hệ thống verify bằng BCrypt
3. Nếu đúng → vào Dashboard
4. Nếu sai → hiển thị lỗi

B. QUY TRÌNH BÁN HÀNG (TẠO ĐƠN HÀNG)
------------------------------------
1. Nhân viên chọn sản phẩm từ danh sách
2. Thêm sản phẩm vào giỏ hàng (chọn số lượng)
3. Chọn khách hàng (tùy chọn - có thể bỏ qua)
4. Xác nhận đơn hàng → Status = 'Pending'
5. Chọn phương thức thanh toán:
   a. Tiền mặt → Xác nhận → Status = 'Paid'
   b. Thẻ → Xác nhận → Status = 'Paid'
   c. QR (PayOS) → Hiện mã QR → Chờ thanh toán

C. QUY TRÌNH THANH TOÁN PAYOS (VietQR)
--------------------------------------
1. Tạo đơn hàng với PaymentMethod = 'Chuyển khoản'
2. Gọi API PayOS để tạo Payment Link
3. Lưu PaymentTransaction với Status = 'PENDING'
4. Hiển thị QR Code cho khách quét
5. Khách thanh toán qua app ngân hàng
6. PayOS gửi webhook về API
7. API gọi Stored Procedure ProcessPayOSWebhook
8. Cập nhật Orders.Status = 'Paid' và PaymentTransactions.Status = 'PAID'
9. GUI kiểm tra trạng thái định kỳ (auto-check) hoặc manual
10. Hiển thị kết quả thanh toán thành công

D. QUY TRÌNH QUẢN LÝ TỒN KHO
----------------------------
1. Khi tạo sản phẩm mới → Inventory.QuantityInStock = 0
2. Nhập hàng → Tăng QuantityInStock
3. Bán hàng → Giảm QuantityInStock (sau khi thanh toán)
4. Cảnh báo khi tồn kho thấp (< ngưỡng)

E. QUY TRÌNH BÁO CÁO
--------------------
1. Dashboard: Thống kê nhanh (doanh thu hôm nay, số đơn, top sản phẩm)
2. Báo cáo doanh thu: Theo ngày/tuần/tháng/năm
3. Báo cáo tồn kho: Sản phẩm còn hàng, hết hàng, sắp hết
4. Báo cáo sản phẩm bán chạy: Top N sản phẩm

================================================================================

VI. CẤU HÌNH PAYOS
================================================================================

File: API/appsettings.json

{
  "PayOS": {
    "ClientId": "<Your PayOS Client ID>",
    "ApiKey": "<Your PayOS API Key>",
    "ChecksumKey": "<Your PayOS Checksum Key>"
  }
}

Lấy thông tin tại: https://payos.vn (đăng ký tài khoản merchant)

================================================================================

VII. CẤU HÌNH DATABASE
================================================================================

File: DAO/DatabaseConfig.cs

public static string ConnectionString = 
    "Server=.;Database=WinFormsFashionShopDb;Trusted_Connection=True;TrustServerCertificate=True;";

Hoặc sử dụng SQL Server Authentication:
    "Server=.;Database=WinFormsFashionShopDb;User Id=sa;Password=<your_password>;TrustServerCertificate=True;"

================================================================================

VIII. HƯỚNG DẪN CHẠY PROJECT
================================================================================

1. Cài đặt SQL Server (2019+) hoặc SQL Server Express

2. Tạo Database:
   - Mở SSMS
   - Chạy file: Database/CreateDatabase.sql

3. Cấu hình:
   - Copy DAO/DatabaseConfig.example.cs → DAO/DatabaseConfig.cs
   - Copy API/appsettings.example.json → API/appsettings.json
   - Điền thông tin connection string và PayOS credentials

4. Chạy ứng dụng:
   - Mở solution trong Visual Studio 2022
   - Set Startup Projects: GUI và API (Multiple startup)
   - Nhấn F5 để chạy

5. Đăng nhập:
   - Username: admin
   - Password: admin123

================================================================================

IX. CẤU TRÚC THƯ MỤC
================================================================================

winforms-shop-fashion/
├── API/                      # ASP.NET Core Web API (PayOS)
│   ├── Controllers/          # PaymentController
│   ├── Models/               # Request/Response models
│   ├── Services/             # PaymentService
│   └── appsettings.json      # Config PayOS
│
├── BUS/                      # Business Logic Layer
│   ├── Composition/          # Dependency Injection
│   ├── Constants/            # OrderStatus, PaymentMethod, UserRole
│   ├── Mappers/              # Entity ↔ DTO
│   └── Services/             # Business services
│
├── DAO/                      # Data Access Layer
│   ├── Entities/             # Database entities
│   ├── Repositories/         # ADO.NET repositories
│   └── DatabaseConfig.cs     # Connection string
│
├── DTO/                      # Data Transfer Objects
│
├── GUI/                      # Windows Forms UI
│   ├── Forms/                # Các form UI
│   ├── Controllers/          # Form controllers
│   ├── Helpers/              # UI helpers
│   └── Resources/            # Images, icons
│
├── Database/                 # SQL Scripts
│   └── CreateDatabase.sql    # Script tạo DB
│
├── Images/                   # Hình ảnh sản phẩm, khách hàng...
│
└── Scripts/                  # PowerShell scripts

================================================================================

X. LIÊN HỆ & HỖ TRỢ
================================================================================

- Repository: winforms-shop-fashion
- Ngày tạo: 2024-2026
- Phiên bản: 1.0

================================================================================
                              END OF DOCUMENT
================================================================================
